# NoteStick

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rove/notestick/: NewNoteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rove/notestick/: MainContainer.java
app/src/main/java/com/rove/notestick/AddNote/: NewNoteView.java  NewNoteViewModel.java
app/src/main/java/com/rove/notestick/CRUDnote/: CRUDnoteView.java  CRUDnoteViewModel.java
app/src/main/java/com/rove/notestick/Calendar/: BlankFragment.java  CalendarView.java  CalendarViewModel.java  NoteSelectionFrag.java
app/src/main/java/com/rove/notestick/CustomViews/: ImageViewWithSrc.java  TextImageLayout.java
app/src/main/java/com/rove/notestick/More/: MoreView.java  MoreViewModel.java
app/src/main/java/com/rove/notestick/MyNotes/: MyNotesView.java  MyNotesViewModel.java
app/src/main/java/com/rove/notestick/Util/: DateParser.java  ImageSaver.java  JsonViewModem.java  NoteContentParsor.java  StringImageJsonViewModem.java
app/src/main/res/drawable/: content_image_background.xml  content_image_not_selected_background.xml  content_image_selected_background.xml  crud_note_title_text_color.xml  crud_note_title_text_layout_back_ground.xml  date_selection_background.xml  ic_speaker_notes_black_24dp.xml  ic_storage_transparent.xml  search_icon.xml
app/src/main/res/layout/: activity_crud_note.xml  activity_main_container.xml  activity_new_note.xml  calendar_fragment.xml  fragment_blank.xml  more_fragment.xml  my_note_item.xml  my_notes_fragment.xml  note_selection_frag.xml
app/src/main/res/menu/: crud_menu_create_note.xml  crud_menu_sticker_options.xml  crud_menu_view_note.xml  image_actions_menu.xml  menu_main2.xml  my_notes_menu.xml  mynotes_contextual_menu.xml
app/src/main/res/mipmap-anydpi-v26/: notestick_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rove/notestick/Util/: DateParserTest.java  JsonViewModemTest.java
datalayer/: build.gradle
domainlayer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
