<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_op_btn"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="2"
        android:title="@string/save_munu_title"
        android:titleCondensed="@string/save_munu_title_mini"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/delete_op_btn"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="1"
        android:title="@string/save_munu_title"
        android:titleCondensed="@string/save_munu_title_mini"
        app:showAsAction="ifRoom"></item>
</menu>