<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_im"
        android:title="@string/delete_image_title"
        android:icon="@android:drawable/ic_menu_delete">

    </item>
    <item
        android:id="@+id/replace_im_gallery"
        android:title="@string/change_image_title_gallery"
        android:icon="@drawable/change_image_icon">

    </item>
    <item
        android:id="@+id/replace_im_camera"
        android:title="@string/change_image_title_camera"
        android:icon="@android:drawable/ic_menu_camera">

    </item>

</menu>