<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="thumbnailwidth">50dp</dimen>
    <dimen name="thumbnailHeight">50dp</dimen>
    <dimen name="cardViewPadding">16dp</dimen>
    <dimen name="textMargin">5dp</dimen>
    <dimen name="maxWidthTitle">150dp</dimen>
    <dimen name="maxWidthContent">200dp</dimen>
    <dimen name="NormalTopMargin">75dp</dimen>
</resources>
