<resources>
    <string name="app_name">NoteStick</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="tab_text_1">My Notes</string>
    <string name="tab_text_2">Calendar</string>
    <string name="tab_text_3">More</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummyDate">17</string>
    <string name="dummyMonth">May</string>
    <string name="dummyYear">2019</string>
    <string name="dummyTime">2:09 pm</string>
    <string name="dummyTitle">First note</string>
    <string name="dummyContent">this is a dummy content. This is a dummy content</string>
    <string name="dummyDay">Tuesday</string>
    <string name="NoteEditor">Note editor</string>
    <string name="TitleHint">Title</string>
    <string name="New_note_content_hint">Write here...</string>
</resources>
